; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_huzzah

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit IO Arduino@^4.2.3
	adafruit/Adafruit BusIO@^1.14.1

[env:adafruit_huzzah]
board = huzzah
platform = espressif8266
framework = arduino
lib_deps = 
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit IO Arduino@^4.2.3
	adafruit/Adafruit BusIO@^1.14.1
